Gitlog.txt tiedosto
commit a5ddc2659cb040170356d8d5d15783bc23765450
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 11:16:17 2020 +0200

    poistettiin file1 ja uudelleennimitettiin file2

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 1e8a606ed99832b9e99cf581380714f5c54489ad
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 11:05:51 2020 +0200

    muokkaus file3

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit da96f1a4915fbf0500706d647bf8d9ac21ebc797
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 11:03:08 2020 +0200

    luotiin /tiedostoja ja tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 5afdbcf818871d4b957ef0e36676ddd7693f1ec1
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:54:12 2020 +0200

    muokkauksia kolmas.txt ja eka.txt

 eka.txt    | 11 +++--------
 kolmas.txt |  1 +
 2 files changed, 4 insertions(+), 8 deletions(-)

commit cd37606a609403412efa12fb17a4e98296dcd053
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:50:08 2020 +0200

    uudelleen nimettiin tiedosto.txt

 eka.txt      | 49 +++++++++++++++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 49 -------------------------------------------------
 2 files changed, 49 insertions(+), 49 deletions(-)

commit d50bc4cb45695ce657f8ae320fc8c4f550f4dadd
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:38:45 2020 +0200

    poistettiin toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 0e7cac4a7091d7d7e9b40acc5b24bb4bbc36a76f
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:36:36 2020 +0200

    lisättiin paljon tekstiä tiedosto.txt

 tiedosto.txt | 48 ++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 48 insertions(+)

commit f7f8c597165e6c80a5a2e2078bb92ac5d5e9fd98
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:27:54 2020 +0200

    luotiin kansio stuff ja tiedosto neljas

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit e8df90ce97c4b28fff940cdfdfa17198c9806f5b
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:25:44 2020 +0200

    muokkaus

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 9be86153d461b6012bfbabcbe3564f73d124d665
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:23:53 2020 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 550cae126fb6e9d07a59fca3a34a9baa15faca0c
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:20:37 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 4f186c714be64ddfd3ae9cb3e3120c473068d595
Author: eevi <eevi.bengs@helsinki.fi>
Date:   Mon Oct 26 10:17:33 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

